
/* Alt , überarbeiten und kann weg  */

/* ------------------------------------------------------------------------ */
/* Gallerie Img Container Slider 
/* ------------------------------------------------------------------------ */

/*

big , medium , small

*/

/* normal / fullsize */

.galerie-radio-slider {

    position: relative;
    top:0;

    /* position: absolute;
    top:0;
    left:0;

    width: 100%;
    min-height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center; */

    background-color: rgba(245, 40 , 145, .4);
    /* z-index: 99; */
}

/* .galerie-radio-slider:hover {
    cursor: pointer;
} */

.galerie-radio-slider:hover > div {

    transition: .4s all ease-in-out;
    visibility: visible;
}

.media-spiner-galerie-radio-slider {

    background-color: red;
    width: 32em;
    height: 24em;
    /* width: 80%;
    height: 100vh; */
   

    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.nav-box-galerie-radio-slider {

    width: 3em;
    height: 6em;
    background-color: var(--c-p-da);
    opacity: .6;

    display: flex;
    align-items: center;
    justify-content: center;
    color: white;

    cursor: pointer;

}

.nav-box-galerie-radio-slider:hover {
    transition: .2s all;
    background-color: grey;
}

.prev-nav-box-g-r-s {

    visibility: hidden;
    position: absolute;
    top:36%;

    border-radius: 0em .3em .3em 0em;
}

.next-nav-box-g-r-s {

    visibility: hidden;
    position: absolute;
    top:36%;
    right:0em;

    border-radius: .3em .0em 0em .3em;
}

#closefullsize {

    position: absolute;
    top:0;
    right: 0;

    background-color: rgb(145, 35, 35);
    color:rgb(250, 242, 242);

    font-weight: bold;

    border-radius: .3em;

    padding: .8em 1.3em;

    display: flex;
    align-items: center;


}


.btn-close-fullsize-gallerie-img-container-spinner {

    position: absolute;
    top:0;
    right: 0;
}



.kl {

    height: 7.3em;
    /* width: 7.5em; */
    opacity: .4;
    transform: scale(-1);
}

.kl-zu {

    /* height: 13.3em; */
    height: 18vh;
    /* width: 7.5em; */
    opacity: .4;

    transform:scale( .8, 1.3);

}

svg {
    border: 1px solid blue;
  }