
/* -------------------------------------------------------------------------------------------- */
/* define | add Change Handler for Page Navigation */
/* -------------------------------------------------------------------------------------------- */

function addChangeHandlersForPageNavigation( strRadioIds , strPageContainers , strImgSrcCouplesOfHeaderLabel ) {


    // no secure handling !!! - do it later

    console.log("-------------------------------------------------");

    for( let i=0; i < strRadioIds.length; i++ ) {


        /* ------------------------------------------------------ */
        // add | change listener on radio header nav labels        
        /* ------------------------------------------------------ */
        document.getElementById( strRadioIds[i] ).addEventListener( "change" , ()=> {


            if( document.getElementById( strRadioIds[i] ).checked == true ) {

                console.log( strRadioIds[i] + " = true " )

                changeAttributeOnDomElement( document.querySelector("label[for=\"" + strRadioIds[i]  + "\"]" + " > div:nth-of-type(1) > img") ,  "src" , getArraysOfConcatedString( strImgSrcCouplesOfHeaderLabel[i] , ";" )[1]  ) 
            
            } else {
                    
                console.log( strRadioIds[i] + " = false " )


                // changeAttributeOnDomElement( document.querySelector("label[for=\"" + strRadioIds[i] + "\"]" + " > div:nth-of-type(1) > img") ,  "src" , getArraysOfConcatedString( strImgSrcCouplesOfHeaderLabel[i] , ";" )[1]  ) 

                changeAttributeOnDomElement( document.querySelector("label[for=\"" + strRadioIds[i] + "\"]" + " > div:nth-of-type(1) > img") ,  "src" , getArraysOfConcatedString( strImgSrcCouplesOfHeaderLabel[i] , ";" )[0]  ) 
            
            }
          
        
        
        })

    }

    console.log("-------------------------------------------------");

}







/* -------------------------------------------------------------------------------------------- */
/* Müll /
/* -------------------------------------------------------------------------------------------- */


// for( let i=0; i < strImgSrcCouplesOfHeaderLabel.length; i++ ) {

//     console.log(i + " || " + getArraysOfConcatedString( strImgSrcCouplesOfHeaderLabel[i] , ";" ))

// }


// addChangeHandlersForPageNavigation ( strRadioHeaders , strPageContainers , strImgSrcCouplesOfHeaderLabel )












// Müll 


function setFirstPage( strRadioHeaders , strImgSrcCouplesOfHeaderLabel ) {

    for( let i=0; i < strRadioHeaders.length; i++ ) {


        if( document.getElementById( strRadioHeaders[i] ).checked == true ) {

            // change img ressource to black
            changeAttributeOnDomElement( document.querySelector("label[for=\"" + strRadioHeaders[i] + "\"]" + " > div:nth-of-type(1) > img") ,  "src" , getArraysOfConcatedString( strImgSrcCouplesOfHeaderLabel[i] , ";" )[1]  ) 

        } else {


            // default img ressource are grey
            changeAttributeOnDomElement( document.querySelector("label[for=\"" + strRadioHeaders[i] + "\"]" + " > div:nth-of-type(1) > img") ,  "src" , getArraysOfConcatedString( strImgSrcCouplesOfHeaderLabel[i] , ";" )[0] ) 


        }

       

    }

}








/* -------------------------------------------------------------------------------- */
/* | 02/02 | Img Contact | Layout 
/* -------------------------------------------------------------------------------- */

#welcome-img-contact-layout {

    padding-top: 3em;

    display: grid;
    row-gap: 1.3em;

    justify-content: center;

    border-radius: .4em;
   
}


#gallery-img-slider {

    /* border: 1px solid rgb(98, 0, 255); */
   
    display: flex;
    justify-content: center;

    /* gallery max img size , over responsive file its dynamically */
    height: 42em;
    /* width: 28em; */
   
    
}


#gallery-img-slider img {

    /* its important if we use images to use 
    images with same sizes for better handling and 
    not want jumping effects by different img sizes  */
    height: 42em;
    width: 28em;

    border-radius: .6em;
    

}


#welcome-contact-container {

    background-color: var(--c-sfd-light-grey);


    background-color: rgb(60, 60, 60);
    color:#d0d0d0;
    color:#d0d0d0;
    /* background-color: var(--c-sfd-light-brown); */
    /* opacity: .6; */
   

    /* width: 28em; */

    border-radius: .4em;
    height: 5em;

    display: flex;
    align-items: center;
    column-gap: 1em;

    cursor: pointer;
}

#welcome-contact-container:hover {

    transition: .4s all ease;
    background-color: var(--c-sfd-light-brown);
    color:black;
    opacity: 1;
}

#welcome-contact-container img {

    height: 2em;
    opacity: .8;
    
}

#welcome-contact-container > div:nth-of-type(1) {

    display: flex;
    align-items: center;
    justify-content: center;

  
    /* padding-left: .4em; */

    background-color: var(--c-sfd-light-brown);
    /* background-color: red; */

    height: 5em;
    width: 5em;
    
    border-radius: .4em 0em 0em .4em;
}

#welcome-contact-container > div:nth-of-type(2) {

    line-height: 1.6em;

}

#welcome-contact-container > div:nth-of-type(2) > div:nth-of-type(1) {

    font-size: 1.6em;
    font-weight: bold;

}

#welcome-contact-container > div:nth-of-type(2) > div:nth-of-type(2) {

    font-size: 1.2em;
    font-weight: bold;
    opacity: .6;

}






/* ---------------------------------------------------------- */
/* 3 / 3 | Jump to Read More About Me | Container 
/* ---------------------------------------------------------- */

#welcome-jump-to-read-more-about-me-container {

    display: flex;
    justify-content: flex-end;
    justify-content: center;

    
    /* padding: 2em 0em 3em 0em; */

    /* padding-right: 3em; */
    
    /* border:1px solid grey; */

    /* padding: 2em 0em; */

}

@keyframes slowlyElementUpDown {
    
    0% { padding-bottom: 8px;}
    100% { padding-top: 14px;}
}

/* auslagern in sfd-forms ... Link Buttons */



.a-sfd-light-brown {

    border-radius: .3em;
    padding: 0em .8em;

    display: inline-flex;
    align-items: center;
    column-gap: .6em;

    height: 3em;

    font-size: 1.4em;

    font-weight: bold;
    color: var(--c-cf-black);
    
    background-color: var(--c-sfd-light-grey);

    text-decoration: none;
}

.a-sfd-light-brown img:nth-of-type(1) {

    height: 2em;
}

.a-sfd-light-brown img:nth-of-type(2) {

    height: 1.3em;

    /* start condition for animation keyframe  */
    padding-bottom: 8px;
    animation: slowlyElementUpDown ease infinite .8s;
}

.a-sfd-light-brown:hover {

    transition: .3s all ease-in-out;
    background-color: var(--c-sfd-light-brown);
   
}






   
/* ------------------------------------------------------- */
/*  Welcome Content Description & Contact | Container
/* ------------------------------------------------------- */

#welcome-content-description-contact-about-container {
    
    position: relative;
    top:0;

    padding: 3em 0em;
    
}

/*--------------------------------------- */
/* Description 
/*--------------------------------------- */

#description-about-container {

    background-color: rgb(77, 17, 17);

}

#contact-about-container {

    background-color: rgb(81, 81, 21);
}


/*--------------------------------------- */
/* Contact
/*--------------------------------------- */


#contact-about-container {

    /* border: 1px solid red; */

    display: grid;
    row-gap: .1em;

}

/* muss man vllt. nicht definieren löst css framewokr */
#contact-about-container > div:nth-of-type(1) {

}

#contact-about-container > div:nth-of-type(2) {
    
    color: #7b7d7d;

}























































  <!-- ---------------------------------------------------- -->
                                <!-- TypeScript Doc  -->
                                <!-- ---------------------------------------------------- -->
                                <div class="doc-card-item">
        
                                    <!-- ---------------------------------------------------- -->
                                    <!-- Card Header -->
                                    <!-- ---------------------------------------------------- -->
                                    <div class="docs-card-header">
                                        TypeScript - Grundlagen Wissen & Aufgaben / Lösungen zu 
                                        kleinen Logik Programmieraufgaben
                                    </div>
        
                                    <!-- ---------------------------------------------------- -->
                                    <!-- Card Item -->
                                    <!-- ---------------------------------------------------- -->
                                    <div class="docs-card-item-content">
        
                                        <img src="media/img/02_main/02_docs/img-pdfs/doc-typescript-grundlagen.PNG" alt="img">
        
                                        <div class="docs-card-item-link-container">
                                            <a href="pdf" target="_blank">Lese PDF</a>
                                            <a href="odt"> Download .odt </a>
                                        </div>
        
                                    </div>
        
        
                                </div>
        
                                <!-- ---------------------------------------------------- -->
                                <!-- Java Script Doc  -->
                                <!-- ---------------------------------------------------- -->
                                <div class="doc-card-item">
        
                                    <!-- ---------------------------------------------------- -->
                                    <!-- Card Header -->
                                    <!-- ---------------------------------------------------- -->
                                    <div class="docs-card-header">
                                        Java Script - Grundlagen Wissen & Aufgaben / Lösungen zu 
                                        kleinen Logik Programmieraufgaben
                                    </div>
        
                                    <!-- ---------------------------------------------------- -->
                                    <!-- Card Item -->
                                    <!-- ---------------------------------------------------- -->
                                    <div class="docs-card-item-content">
        
                                        <img src="media/img/02_main/02_docs/img-pdfs/doc-javascript-grundlagen.PNG" alt="img">
        
                                        <div class="docs-card-item-link-container">
                                            <a href="pdf" target="_blank">Lese PDF</a>
                                            <a href="odt"> Download .odt </a>
                                        </div>
        
                                    </div>
        
        
                                </div>
        
        
                                <!-- ---------------------------------------------------- -->
                                <!-- NodeJS & NestJS Doc  -->
                                <!-- ---------------------------------------------------- -->
                                <div class="doc-card-item">
        
                                    <!-- ---------------------------------------------------- -->
                                    <!-- Card Header -->
                                    <!-- ---------------------------------------------------- -->
                                    <div class="docs-card-header">
                                        NodeJS & NestJS - Grundlagen Wissen & Aufgaben / Lösungen zu 
                                        kleinen Anwendungsaufgaben
                                    </div>
        
                                    <!-- ---------------------------------------------------- -->
                                    <!-- Card Item -->
                                    <!-- ---------------------------------------------------- -->
                                    <div class="docs-card-item-content">
        
                                        <img src="media/img/02_main/02_docs/img-pdfs/NodeJSNestJS.PNG" alt="img">
        
                                        <div class="docs-card-item-link-container">
                                            <a href="pdf" target="_blank">Lese PDF</a>
                                            <a href="odt"> Download .odt </a>
                                        </div>
        
                                    </div>
        
        
                                </div>
        
                                <!-- ---------------------------------------------------- -->
                                <!-- StoryBook Doc  -->
                                <!-- ---------------------------------------------------- -->
                                <div class="doc-card-item">
        
                                    <!-- ---------------------------------------------------- -->
                                    <!-- Card Header -->
                                    <!-- ---------------------------------------------------- -->
                                    <div class="docs-card-header">
                                        Storybook - Die ersten Schritte um 
                                        wiederverwendbare Komponenten zu dokumentieren
                                    </div>
        
                                    <!-- ---------------------------------------------------- -->
                                    <!-- Card Item -->
                                    <!-- ---------------------------------------------------- -->
                                    <div class="docs-card-item-content">
        
                                        <img src="media/img/02_main/02_docs/img-pdfs/doc-storybook-grundlagen.PNG" alt="img">
        
                                        <div class="docs-card-item-link-container">
                                            <a href="pdf" target="_blank">Lese PDF</a>
                                            <a href="odt"> Download .odt </a>
                                        </div>
        
                                    </div>
        
        
                                </div>
        



        / Layout Data of Doc Card 
const objLayoutDocCard  = {

    // Default - Seperator for Doc Card 
    classDocCardSeperator : "seperator-doc-card-container",
    // Default - Doc Card 
    classDocCard : "doc-card",

    /* ------------------------------ */
    // Header | Doc Card 
    /* ------------------------------ */
    classHeaderDocCard : "header-doc-card",

    /* ---------------------------------------- */
    // Content | Doc Card  
    /* ---------------------------------------- */
    classContentDocCard : "content-doc-card",

     
    /* ---------------------------------------- */
    // Select Chapter | Content Doc Card  
    /* ---------------------------------------- */
    classSelectChapterContainer : "select-chapter-contianer",
    classSelectChapter : "select-chapter",
    classSelectArrowDownContainer : "select-arrow-down-container",
    imgSelectArrowFilename : "runter-black.png",

    /* ---------------------------------------- */
    // Doc Choose View | Content Doc Card  
    /* ---------------------------------------- */
    classDocChooseViewContainer : "doc-chooses-view-container",

    /* -------------------------------------------------------- */
    // Doc Link Ressource Container | Content Doc Card  
    /* -------------------------------------------------------- */
    classDocLinkRessourceContainer : "doc-link-ressource-container",

    classLinkButtonMediumSfd : "link-button-medium-sfd"

}


/* ---------------------------------------------------------*/
/* Execution ( Action ) 
/* ---------------------------------------------------------*/

function createListOfDocCards ( domIdStart , objDataDocCategory , objData , objLayout ) {
 

    console.log( " Marko = " + objDataDocCategory.length )

    /* --------------------------------------------------------- */
    /* Create List of doc cards 
    /* --------------------------------------------------------- */
    for( let i=0; i < objDataDocCategory.length; i++ ) {

        /* ------------------------------------------------------------- */
        /* Step 1 | Create | Doc Card 
        /* ------------------------------------------------------------- */

        var domDocCard = createLayoutDocCard("doc-card");

        /* ------------------------------------------------------------- */
        /* Step 2 | Create Header | Doc Card 
        /* ------------------------------------------------------------- */
        var domHeaderDocCard = createLayoutHeaderDocCard( "header-doc-card" , objDataDocCategory[i].title , objDataDocCategory[i].descriptionTitle );

            // Add 'header' to 'doc card'
            domDocCard.appendChild( domHeaderDocCard );

        /* ------------------------------------------------------------- */
        /* Step 3 | Create Content | Doc Card 
        /* ------------------------------------------------------------- */
        var domContentDocCard = createLayoutContentDocCard( "content-doc-card" );

            /* -------------------------------------------- */
            // Create | select chapter container 
            /* -------------------------------------------- */
            var domSelectChapterContainer = createLayoutSelectChapterContainerDocCard( 
                "select-chapter-container" ,
                "select-chapter" , objDataDocCategory[i].selectText , 
                "select-arrow-down-container" , "media/img/00_general/icons/01-general-icons/runter-black.png" ) ;

            // Add 'select chapter container' to 'content-doc-card'
            domContentDocCard.appendChild( domSelectChapterContainer )

            /* -------------------------------------------- */
            // Create | doc choose view container 
            /* -------------------------------------------- */
            // Tipp: doc-choosen-view-container 

            var domDocChooseViewContainer = createLayoutDocChooseViewContainerDocCard
                ( "doc-choose-view-container" , "doc-link-ressource-container" , objData )

            // Add 'doc choose view container' to 'content-doc-card'
            domContentDocCard.appendChild( domDocChooseViewContainer )

            // Add 'content-doc-card' to 'doc card'
            domDocCard.appendChild( domContentDocCard )

        /* ------------------------------------------------------------- */
        /* Step 4 | Add Doc Card to 'domIdStart' 
        /* ------------------------------------------------------------- */

        domIdStart.appendChild( domDocCard );

    }



}


createListOfDocCards ( domListOfDocCardsContainer , objDataDocCard.docCategoryData.frontend , objDataDocCard , "" )
























































/* ---------------------------------------------------------*/
/* Create | Doc Card  
/* ---------------------------------------------------------*/

function createLayoutDocCard( strClassDocCard ) {

    var domDocCard = document.createElement('div');
    domDocCard.className = strClassDocCard;
    // domDocCard.style.cssText = `border: 1px solid red;`;

    return domDocCard;
}

/* ---------------------------------------------------------*/
/* Create | Header | Doc Card 
/* ---------------------------------------------------------*/

function createLayoutHeaderDocCard( strClassHeader , strHeaderTitle , strHeaderTitleDescription ) {

    console.log( "[create Header] - Doc Card " )
    // console.log( strHeaderTitle + " || " + strHeaderSubTitle )

    // create header container 
    var domHeader = document.createElement('div')
    domHeader.className = strClassHeader;
    
    // add titles to header
    var domHeaderTitles = [
        document.createElement('span'),
        document.createElement('span')
    ];

    domHeaderTitles[0].innerHTML = strHeaderTitle;
    domHeaderTitles[1].innerHTML = strHeaderTitleDescription;

    for( let i=0; i < domHeaderTitles.length; i++ ) {

        domHeader.appendChild( domHeaderTitles[i] )

    }
    
    return domHeader;

}

/* ---------------------------------------------------------*/
/* Create | Content | Doc Card 
/* ---------------------------------------------------------*/

function createLayoutContentDocCard( strClassContentDocCard ) {

    var domContentDocCard = document.createElement('div');
    domContentDocCard.className = strClassContentDocCard;

    return domContentDocCard;

}

/* ---------------------------------------------------------*/
/* Create | Select Chapter Container | Doc Card 
/* ---------------------------------------------------------*/

function createLayoutSelectChapterContainerDocCard( 
    strClassSelectChapterContainer ,
    strClassSelectChapter , objDataDocCardSelectText , 
    strClassArrowDownContainer , strImgSrcArrowDown ) {

    console.log( "[create Select Chapter Container ] - Doc Card " )

    /* ---------------------------------------- */ 
    // create | select chapter container 
    /* ---------------------------------------- */ 
    var domSelectChapterContainer = document.createElement( 'div' );
    domSelectChapterContainer.className = strClassSelectChapterContainer;

    /* ---------------------------------------- */ 
    // create | select chapter 
    /* ---------------------------------------- */ 
    var domSelectChapter = document.createElement( 'select' );
    domSelectChapter.className = strClassSelectChapter;

    // adding options from data to select chapter  
    for (var i = 0; i < objDataDocCardSelectText.length ; i++){
        
        var opt = document.createElement('option');
        opt.value = objDataDocCardSelectText[i];
        opt.innerHTML = objDataDocCardSelectText[i];
        domSelectChapter.appendChild(opt);

    }

    /* ------------------------------------------------------------- */ 
    // add | 'select chapter' to 'select chapter container'
    /* ------------------------------------------------------------- */ 

    domSelectChapterContainer.appendChild( domSelectChapter )

    /* ------------------------------------------------------ */ 
    // create | select arrow down container 
    /* ------------------------------------------------------ */ 

    var domSelectArrowDownContainer = document.createElement('div');
    domSelectArrowDownContainer.className = strClassArrowDownContainer;

    var domImgSelectArrowDown = document.createElement('img');
    domImgSelectArrowDown.src = strImgSrcArrowDown;
    domImgSelectArrowDown.alt = "img";

    /* ---------------------------------------------------- */ 
    // add | img to 'select arrow down container' 
    /* ---------------------------------------------------- */ 

    domSelectArrowDownContainer.appendChild( domImgSelectArrowDown );

    /* --------------------------------------------------------------------------- */ 
    // add | 'select arrow down container' to 'select chapter container'
    /* --------------------------------------------------------------------------- */ 
    domSelectChapterContainer.appendChild( domSelectArrowDownContainer )


    return domSelectChapterContainer;

}

/* ---------------------------------------------------------*/
/* Create | Doc Choose View Container | Doc Card 
/* ---------------------------------------------------------*/

function createLayoutDocChooseViewContainerDocCard( strClassDocChooseViewContainer , strClassDocLinkRessourceContainer , objData ) {

    var domDocChooseViewContainer = document.createElement('div');
    domDocChooseViewContainer.className = strClassDocChooseViewContainer;

    // Add doc img 
    var imgDoc = document.createElement('img');
    imgDoc.alt ="img";
    imgDoc.src = "media/docs/frontend/angular/img/angular-grundlagen.PNG";

    // objData.defaultFoldersPath.imgDocsPath + 
    // objData.defaultFoldersPath.docCategoriesPath.frontendPath + 
    // objData.defaultFoldersPath.docFileTypesPath.imgPath +
    // objData.docCategoryData.frontend

    domDocChooseViewContainer.appendChild( imgDoc )

    // Add doc link ressource container
    var domDocLinkRessourceContainer = document.createElement('div');
    domDocLinkRessourceContainer.className = strClassDocLinkRessourceContainer;

    var imgNotSelectedDoc = document.createElement('img')
    imgNotSelectedDoc.className = "img-arrow-to-show-to-select";
    imgNotSelectedDoc.alt = "img";
    imgNotSelectedDoc.src = "media/img/00_general/icons/01-general-icons/linker-pfeil.png";

    domDocLinkRessourceContainer.appendChild( imgNotSelectedDoc );

    domDocChooseViewContainer.appendChild( domDocLinkRessourceContainer )

    return domDocChooseViewContainer;

}




















































/* ---------------------------------------------------------*/
/* Execution ( Action ) 
/* ---------------------------------------------------------*/

// console.log("### Start ")

    /* ------------------------------------------ */ 
    // Create Doc Card Container 
    /* ------------------------------------------ */ 
    // var domDocCard = createLayoutDocCard("doc-card");

    /* ------------------------------------------ */ 
    // Add | Header | to Doc Card Container
    /* ------------------------------------------ */ 
    // domDocCard.appendChild( createLayoutHeaderDocCard( 
    // "header-doc-card" ,
    // objDataDocCard.docCategoryData.frontend[0].title ,
    // objDataDocCard.docCategoryData.frontend[0].descriptionTitle ) )

    /* ------------------------------------------ */ 
    // Create Content | Doc Card 
    /* ------------------------------------------ */
    // var domContentDocCard = createLayoutContentDocCard("content-doc-card");


        /* -------------------------------------------------------- */ 
        // Add | Select Chapter Container | to Content 
        /* -------------------------------------------------------- */ 
        // domContentDocCard.appendChild( createLayoutSelectChapterContainerDocCard( 
        //     "select-chapter-container" ,
        //     "select-chapter" ,
        //     objDataDocCard,
        //     "select-arrow-down-container",
        //     "media/img/00_general/icons/01-general-icons/runter-black.png" )  )

        // domDocCard.appendChild( domContentDocCard );

        /* -------------------------------------------------------- */ 
        // Add | Doc Choose View Container | to Content
        /* -------------------------------------------------------- */ 

        // domContentDocCard.appendChild( createLayoutDocChooseViewContainerDocCard( 
        //     "doc-choose-view-container",
        //     "doc-link-ressource-container" ,
        //     objDataDocCard ) )

        // domDocCard.appendChild( domContentDocCard )
        





/* --------------------------------------------------- */ 
// Add Doc Card to 'list of doc cards container'
/* --------------------------------------------------- */
// domListOfDocCardsContainer.appendChild( domDocCard )



// console.log("### Ende ")








/*

            1. Start Punkt 

            2. Process to add all doc cards by category

                1 - create doc card ( function )

                    2 - create header | doc card ( function )

                    3 - create content | doc card ( function )

                        3.1 - Select Chapter Container 
                        3.2 - Doc Choose View Container 
                            
                            3.2.1 - Doc Link Ressource Container 

*/

